# AndroidTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igorbrishkoski/: ExampleInstrumentedTest.kt
app/src/devel/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/igorbrishkoski/: MainActivity.kt
app/src/rolling/res/values/: strings.xml
app/src/staging/res/drawable/: ic_launcher_background.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/igorbrishkoski/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DbModule.kt  RepoModule.kt  SourceModule.kt
core/data/src/main/java/com/example/data/models/: User.kt
core/data/src/main/java/com/example/data/repos/: UserRepository.kt
core/data/src/main/java/com/example/data/source/local/: AppDatabase.kt  UserLocalSource.kt
core/data/src/main/java/com/example/data/source/local/dao/: UserDao.kt
core/data/src/main/java/com/example/data/source/remote/: UserRemoteSource.kt
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: Clients.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: WorkResult.kt
features/home/src/main/java/com/example/home/: FetchUsersUseCase.kt  HomeScreen.kt  HomeViewModel.kt  LoadUsersUseCase.kt
features/userdetails/: build.gradle.kts
features/userdetails/src/androidTest/java/com/example/userdetails/: ExampleInstrumentedTest.kt
features/userdetails/src/main/java/com/example/userdetails/: GetUserDetailsUseCase.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
gradle/: androidTestLibraries.toml  libs.versions.toml  testLibraries.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: README.md  production-keystore.jks  rolling-keystore.jks  staging-keystore.jks
schemas/com.example.data.source.local.AppDatabase/: 1.json
scripts/: config.sh
