[versions]
core-ktx = "1.3.2"
appcompat = "1.2.0"
material = "1.3.0"
constraintlayout = "2.0.4"

[libraries]
corektx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }